[gd_scene load_steps=10 format=3 uid="uid://cb5fy70k64pra"]

[ext_resource type="Texture2D" uid="uid://5jn3kdlthlj4" path="res://art/enemyFlyingAlt_1.png" id="1_hct5a"]
[ext_resource type="Script" path="res://mob.gd" id="1_wbhvh"]
[ext_resource type="Texture2D" uid="uid://buaawgrp151rm" path="res://art/enemyFlyingAlt_2.png" id="2_srjib"]
[ext_resource type="Texture2D" uid="uid://ctj00fgk8vwr0" path="res://art/enemySwimming_1.png" id="3_6y66u"]
[ext_resource type="Texture2D" uid="uid://c5rou1j4h24kf" path="res://art/enemySwimming_2.png" id="4_pk74m"]
[ext_resource type="Texture2D" uid="uid://br4gguj7mjiqw" path="res://art/enemyWalking_1.png" id="5_r7gc1"]
[ext_resource type="Texture2D" uid="uid://crrdijqnvhegj" path="res://art/enemyWalking_2.png" id="6_h4fvb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbc7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hct5a")
}, {
"duration": 1.0,
"texture": ExtResource("2_srjib")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6y66u")
}, {
"duration": 1.0,
"texture": ExtResource("4_pk74m")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r7gc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_h4fvb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nl757"]
radius = 41.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wbhvh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_lbc7b")
animation = &"fly"
frame_progress = 0.80686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nl757")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
