[gd_scene load_steps=8 format=3 uid="uid://dx7dhg63ftu52"]

[ext_resource type="PackedScene" uid="uid://crsekhv2okid3" path="res://assets/steve.tscn" id="1_ddr6r"]
[ext_resource type="Script" path="res://scripts/steve.gd" id="2_a5tq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd3qc"]

[sub_resource type="BoxMesh" id="BoxMesh_r82l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k25a"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bit1"]
albedo_color = Color(0.673518, 0.49465, 0.0424638, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n4ei1"]
material = SubResource("StandardMaterial3D_7bit1")
size = Vector3(30, 1, 30)

[node name="Level" type="Node3D"]

[node name="Box1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13497, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1"]
shape = SubResource("BoxShape3D_nd3qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box1"]
mesh = SubResource("BoxMesh_r82l3")

[node name="Box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27116, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_nd3qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_r82l3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998595, -0.016778, 0.0502725, 8.44686e-09, 0.948567, 0.316576, -0.0529983, 0.316131, -0.947234, 0.432558, 3.73005, -11.6396)
fov = 65.7235

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0k25a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_n4ei1")

[node name="Steve" parent="." instance=ExtResource("1_ddr6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
script = ExtResource("2_a5tq0")
