[gd_scene load_steps=4 format=3 uid="uid://c21c5f3svf5qj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82ddk"]
albedo_color = Color(0.466667, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_52uit"]
material = SubResource("StandardMaterial3D_82ddk")

[sub_resource type="BoxShape3D" id="BoxShape3D_aiafl"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_52uit")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_aiafl")
