[gd_scene load_steps=5 format=3 uid="uid://l06w280hd4on"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_khvcp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fdwt"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_78e11"]
material = SubResource("StandardMaterial3D_2fdwt")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ig4h"]
height = 0.400091

[node name="coin" type="Area3D"]
script = ExtResource("1_khvcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_78e11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.00192124)
shape = SubResource("CylinderShape3D_4ig4h")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
